# baking-app-project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/activity/: MainActivityTest.java  StepDetailActivityTest.java  StepListActivityTest.java
app/src/androidTest/java/com/example/android/bakingapp/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/activity/: DiscoveryActivity.java  MainActivity.java  MovieDetailsActivity.java  RecipeDetailsActivity.java  StepDetailActivity.java  StepListActivity.java  VideoActivity.java
app/src/main/java/com/example/android/bakingapp/adapter/: AbstractAdapter.java  AbstractDiscoveryAdapter.java  CursorDiscoveryAdapter.java  ListDiscoveryAdapter.java  RecipeStepsAdapter.java  RecipeStepsPagerAdapter.java  RecipesListAdapter.java
app/src/main/java/com/example/android/bakingapp/components/: PaginationScrollListener.java
app/src/main/java/com/example/android/bakingapp/data/: FavoritesDao.java  FavoritesDatabase.java  Ingredient.java  Movie.java  MoviesContract.java  MoviesProvider.java  Recipe.java  Review.java  Step.java  Video.java
app/src/main/java/com/example/android/bakingapp/fragment/: RecipeViewerFragment.java  StepDetailFragment.java
app/src/main/java/com/example/android/bakingapp/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/bakingapp/utilities/: GsonRequest.java  NetworkUtils.java  RecipesUtils.java  SimpleIdlingResource.java  TMDbUtils.java
app/src/main/java/com/example/android/bakingapp/widget/: RecipeWidget.java  (+1 more)
app/src/main/res/layout/: activity_discovery.xml  activity_main.xml  activity_movie_details.xml  activity_recipe_details.xml  activity_step_detail.xml  activity_step_list.xml  activity_video.xml  fragment_recipe_viewer.xml  fragment_recipe_viewer_ingredients.xml  fragment_recipe_viewer_ingredients_item.xml  fragment_recipe_viewer_step.xml  fragment_step_detail_ingredients.xml  fragment_step_detail_ingredients_item.xml  fragment_step_detail_step.xml  item_discovery.xml  item_movie_details_video.xml  item_recipe.xml  recipe_widget.xml  recipe_widget_configure.xml  step_detail.xml  step_list.xml  step_list_content.xml
app/src/main/res/layout-w900dp/: step_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/main/res/xml/: recipe_widget_info.xml
(+1 files in other folders)
