<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/movie_detail_row_margin_h"
    android:layout_marginStart="@dimen/movie_detail_row_margin_h"
    android:layout_marginTop="@dimen/movie_detail_subrow_margin_v"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/step_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/movie_detail_row_margin_h"
        android:layout_marginStart="@dimen/movie_detail_row_margin_h"
        android:gravity="start|center_vertical"
        android:textSize="@dimen/movie_detail_paragraph_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Step 1" />


    <!--Horizontal Separator-->
    <View
        android:id="@+id/separator_v"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_detail_sub_separator_thickness"
        android:layout_marginTop="@dimen/movie_detail_subrow_margin_v"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_header_tv" />

    <!--Step Image-->
    <ImageView
        android:id="@+id/step_thumbnail_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/separator_v" />

    <!--Step player loading-->
    <ProgressBar
        android:id="@+id/step_video_loading_pb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/discovery_item_loading_height"
        android:layout_margin="@dimen/discovery_item_loading_margin"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_thumbnail_iv" />

    <!--Step player-->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/step_video_pv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_video_loading_pb" />

    <!--Step content-->
    <TextView
        android:id="@+id/step_content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_video_pv"
        tools:text="@tools:sample/lorem/random" />

</android.support.constraint.ConstraintLayout>