<!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_card_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recipe_image_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_image_height"
            android:scaleType="centerCrop"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/bg_recipe_thumb">

        </ImageView>

        <TextView
            android:id="@+id/recipe_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/recipe_title_margin"
            android:gravity="start"
            android:textSize="@dimen/recipe_title_text_size"
            android:textStyle="bold"
            android:visibility="visible"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/recipe_image_iv"
            tools:text="Cheese Cake" />

        <TextView
            android:id="@+id/recipe_summary_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/recipe_title_margin"
            android:gravity="start"
            android:textSize="@dimen/recipe_title_summary_size"
            android:visibility="visible"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/recipe_title_tv"
            tools:text="@tools:sample/lorem/random" />

        <ProgressBar
            android:id="@+id/recipe_loading_pb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/discovery_item_loading_height"
            android:layout_margin="@dimen/discovery_item_loading_margin"
            android:visibility="gone"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>